---
filter: sass
extension: css
layout: nil
---

// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
+blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")

body.bp
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
    
form.bp
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.three-col
  #container
    +container
  #header, #footer
    +column(!blueprint_grid_columns)
    #logo
      +column(!sidebar_columns)
    #main-menu
      +column(!content_columns,true)
  #sidebar
    +column(!sidebar_columns)
  #content

    // true means it's the last column in the row
    +column(!content_columns, true)
